[bar/bar3]
monitor = DisplayPort-1

width = 25%
height = 48pt
radius = 0
dpi = 96

bottom = true
fixed-center = true
offset-x = 960
offset-y = 0

background = #00FFFFFF

line-size = 3pt

; empty space between bar and screen border
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.foreground}

font-0 = SauceCodePro Nerd Font:style=Regular:pixelsize=13;2

modules-left =
modules-center = kernel
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
